\documentclass[final,5p,times,twocolumn] {elsarticle}

\usepackage{natbib}
\bibliographystyle{plainnat}

\usepackage{adjustbox}
\usepackage{amssymb}
\usepackage{lipsum}
\usepackage{algorithmic}
\usepackage{algorithm2e}
\usepackage{geometry}
\usepackage{array}
\usepackage{float}
\usepackage[table]{xcolor}
\usepackage{dblfloatfix}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{url}
\usepackage{amsmath}

\makeatletter
\setlength\@fptop{0pt}             % default: '0\p@ \@plus 1fil'
\setlength\@fpsep{2\baselineskip}  % default: '8\p@ \@plus 2fil'
\makeatother

\makeatletter
\def\ps@pprintTitle{%
  \let\@oddhead\@empty
  \let\@evenhead\@empty
  \let\@oddfoot\@empty
  \let\@evenfoot\@oddfoot
}
\makeatother

\begin{document}

\begin{frontmatter}

\title{ 
    Parameter Tuning in Scratch Program Repair. \\
    Can parameters affect the quality of the solution?
}


\author{Mariia Koroleva}
\affiliation{organization={University of Passau},
            addressline={Innstraße 41}, 
            city={Passau},
            postcode={94032}, 
            country={Germany}}

\begin{abstract}
Teachers often face a lack of support when teaching programming to their students. Automatically fixing students' programs can provide important help, especially in visual programming languages like Scratch. The Whisker tool uses a genetic algorithm to fix programs, similar to GenProg but adapted for Scratch. However, this process can be time-consuming and requires parameter customization. The objectives of the study are to compare different sets of parameters and their impact on the solution quality and repair time of the program. Two algorithms will be used for parameter selection - Random Search Algorithm and Differential Evolution Algorithm.  As evaluation criteria we will use fitness value, number of iterations, and execution time.
\end{abstract}

\begin{keyword}
Scratch Programming Language \sep WHISKER \sep Parameter tuning \sep Genetic Programming \sep Random Search \sep Differential evolution \sep Automated Program Repair 
\end{keyword}


\end{frontmatter}


\section{Introduction}
\label{introduction}

Learning to program can be challenging for both students and teachers. Students often face numerous questions that they may struggle to formulate correctly. Simultaneously, teachers may find it difficult to provide quality assistance to each student due to time constraints. Automatic program fixing and generating hints for students can alleviate these challenges. However, fixing a program in the visual programming language Scratch is not a trivial task. It requires the use of genetic algorithms to find suitable solutions.

The Whisker tool employs an algorithm similar to the GenProg \citep{le2011genprog} genetic algorithm, but it is adapted to the specific language and task \citep{schweikl2018automated}. Finding the correct solution can be time-consuming, necessitating parameter tuning to reduce the time required to discover a program that passes all test cases.
This work focuses on investigating different sets of parameters for a genetic algorithm and comparing algorithms for finding these parameters. The script code and a description of the installation process can be found in the following GitLab repositories~\footnote{\url{https://gitlab.infosun.fim.uni-passau.de/koroleva/parameter-tuning-genprog}}~\footnote{\url{https://gitlab.infosun.fim.uni-passau.de/se2/students/23ws-seminar-parameter-tuning/koroleva}}.

We plan to compare different sets of parameters for the GenProg algorithm to identify patterns and how they may affect solution quality, number of iterations, and repair execution time. We will use two algorithms to generate parameters: \textbf{Random Search Algorithm} (RS) and \textbf{Differential Evolution Algorithm} (DE).

There are two types of parameter sets planned to be used:
\begin{enumerate}
    \item Integer. Population size and elitism size.
    \item Decimal. Mutation and crossover rates.
\end{enumerate}

\begin{itemize}
    \item \textbf{RQ1}: Does population size and elitism affect solution quality, execution time, number of iterations? Are there any other patterns?
    \item \textbf{RQ2}: Does mutation and crossover rate affect solution quality, run time, number of iterations? Are there any other patterns?
    \item \textbf{RQ3}: Are there differences in the performance of the two algorithms (RS and DE) in the context of parameter generation?
\end{itemize}


\section{Background}

\subsection{ Structure of Scratch program }
The Scratch programming language is designed specifically for students who have had no previous programming experience. It has a colorful user friendly interface and consists of simple commands that make it easier and faster to understand basic programming principles.
Scratch consists of many different blocks that vary in shape and purpose. Thanks to color coding, students can get visual cues to more quickly recognize the function of each block (Figure \ref{fig:blocks}) \citep{10.1145/1868358.1868363}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\linewidth]{pictures/block types.png}
    \caption{An overview of Scratch blocks, covering both Block Shapes and Block Categories}
    \label{fig:blocks}
\end{figure}


These block types providing an intuitive and visually structured approach to help users, especially beginners, grasp fundamental programming concepts.

\subsection{ Types of bugs in Scratch. Why should we fix them? }
While Scratch's block-based nature prevents syntactical errors, it does not prevent problematic or incorrect code. The concept of "code smells" is introduced, denoting code idioms that increase the likelihood of bugs. 

\citep{10.1145/3341525.3387389} categorizes bug patterns into three types: syntax errors, general bugs, and Scratch-specific bugs. Examples include ambiguous custom block signatures, endless recursion, and missing backdrop switches. One of them you can see in the Figure \ref{fig:bug}.

\begin{figure}
    \centering
    \includegraphics[width=0.4 \linewidth]{pictures/bug example.png}
    \caption{ An example of the Forever Inside Loop bug pattern, as evidenced in a publicly shared project: The outer forever-loop blocks are confined to a single execution cycle, as the program fails to exit the inner forever-loop, hindering the continuous execution of subsequent statements. (The picture was taken from the paper \citep{schweikl2018automated}) }
    \label{fig:bug}
\end{figure}

Resolving bugs not only improves the overall reliability of Scratch programs but also enhances the learning experience for beginners. It promotes a smoother understanding of programming concepts and prevents potential frustration caused by unexpected issues. Moreover, addressing bugs in Scratch contributes to the creation of more polished and effective projects, fostering a positive and productive coding environment for users.

\subsection{ Repair Algorithm Overview }

The repair algorithm outlined in Algorithm 1 is inspired by GenProg but adapted specifically for Scratch programming \citep{schweikl2018automated}.

According to the article \citep{schweikl2018automated}, there is a corrected subject and a set of tests that evaluates the expected behavior of the program. To preserve the genetic material of the original program, the method starts by creating an \textbf{initial population} of program variations (\textbf{chromosomes}) by mutation. The results of test performance are then used to evaluate the suitability of the test. The algorithm creates a new population for the next generation by selecting parents, performing \textbf{crossover and mutation}, and evaluating fitness. The most successful genetic material is retained. Until the fittest program is obtained, the process is repeated.

\textbf{The fitness function} considers program repair as a problem of maximizing the number of passed tests in a predefined test set. The method distinguishes between execution states (pass/fail) and computes the proportion of successful test passes to the total number of tests.

\textbf{The "closeness" of failed assertions} is measured using assertion distance metrics, which direct the search for program variations that fix particular assertion failures. The calculation rules take into account a variety of assertion kinds, such as comparisons of strings and numbers, objects that resemble arrays, and Boolean values. The assertion distance adds to the algorithm's overall success by offering useful data for efficient repair techniques. 

The fitness evaluation entails executing the software in a browser window without a graphical user interface, utilizing the Whisker testing framework. 

\begin{algorithm}[h!]
\small
    \SetAlgoNlRelativeSize{0}
    \KwData{Program $p$ to repair}
    \KwData{Fix source $F$, defaults to $F = \{p\}$ if not explicitly specified}
    \KwData{Test suite $T$}
    \KwResult{Repaired program $p'$}
    
    $P \gets \text{generate\_initial\_population}(p)$\;
    $\text{evaluate\_fitness}_T(P)$\;
    $E \gets$ Set of fittest $p \in P$\;
    
    \While{stopping condition not reached}{
        $P \gets \text{filter\_viable}(P)$\;
        $P \gets \text{select\_parents}(P)$\;
        $O \gets \text{cross\_over}(P)$\;
        $O \gets \text{mutate}_F(O)$\;
        $\text{evaluate\_fitness}_T(O)$\;
        $P \gets O \cup E$\;
        $E \gets$ Set of fittest $p \in P$\;
    }
    
    \Return $p' \in E$\;
    
    \caption{Repair algorithm for Scratch}
\end{algorithm}





The repair algorithm outlined in Algorithm 1 is designed for solving issues in Scratch programs. Given an input program $p$, a fix source $F$ (defaulting to $F = \{p\}$ if unspecified), and a test suite $T$, the algorithm initializes a population $P$ with variants of the original program. It then evaluates the fitness of each program in $P$ against the test suite $T$. The algorithm performs crossover and mutation operations, filters viable programs, chooses parents for reproduction, and assesses the fitness of the offspring in the recurring main loop. The process keeps on until a stopping condition is met, thereby keeping the programs that are most likely to fit in the population.
The end result is a fixed version of $p'$ that performs better on the provided testing set. The approach applies genetic programming principles to repeatedly generate and improve program variations, aiming for increased accuracy and speed.

\section{Experimental set-up}

\subsubsection{Parameter Tuning. Which parameters should be chosen? }
The performance of a Genetic Algorithm (GA) is highly impacted by the selection of parameters like mutation rate, crossover rate, population size, elitism size, etc. Identifying ideal parameter settings beforehand is known as the parameter tuning challenge. Factors such as parallel programming, genetic coding, goal selection, and termination conditions are design characteristics that might impact GA performance 
\citep{10.1145/3377929.3398136}.

First, let's provide some brief information about the parameters we have to tune.

\textbf{Population Size and Elitism Size.}
These parameters determine the number of candidates in each generation \citep{Hassanat_2019}. A bigger number of individuals demands more computer resources for searching the solution space. Finding the right balance between exploration and exploitation is crucial. If programs are complicated and demonstrate varied challenges, a bigger population could be useful. Conversely, for relatively basic difficulties, a smaller population may sufficient. 

\textbf{Constraints}. The following constraints were stated to generate population size and elitism:
\begin{enumerate}
    \item Population size - [12, 48]. It must be divisible by 2, as it is stated in the code of the Wisker project, otherwise the repair process of the program will not start in principle. Hence: the available values for generation are: 12, 16, 20, ... , 48.
    \item  Elitism size - [2, 8]. Since the size of elitism is only a small part of the population - the best of the best, by definition it must be smaller than the size of the population. At the same time, it must necessarily be divisible by 2. Hence: available values for generation: 2, 4, 6, 8.
\end{enumerate}

\textbf{Crossover and Mutation Rates.}
Whereas the mutation rate establishes the likelihood of applying mutation to a single person, the crossover rate establishes the likelihood of applying crossover to two parent individuals. The issue being addressed determines the values of these rates.


A crucial part of setting the parameters of the genetic algorithm is adjusting the crossover rate, which affects how well the algorithm can explore the solution space and produce a varied range of high-quality offspring
\citep{Hassanat_2019}.

In genetic algorithms for repairing Scratch programs, the mutation rate controls the frequency of random changes introduced to the population. A low mutation rate may lead to premature convergence and being trapped in local optima. Increasing the mutation rate improves diversity and helping the algorithm avoid local optima. Determining the optimal mutation rate typically requires empirical testing with multiple runs of the algorithm, observing its impact on convergence, diversity, and overall performance \citep{schweikl2018automated}.

\textbf{Constraints}. Since crossover and mutation rates are probabilistic values, the generated values are limited from 0 to 1.


\begin{algorithm}[h!]
    \small
    \SetAlgoNlRelativeSize{0}
    \KwData{Initialize parameters}
    \KwResult{Termination}

    \While{stopping criterion not met}{
        \eIf{timeout reached or desired fitness reached}{
            Terminate the algorithm\;
        }{
            Choose mode (RS or DE)\;
            \eIf{mode = RS}{
                Execute RS\;
                Optimization Function (RS)\;
            }{
                Execute DE\;
                Optimization Function (DE)\;
            }
        }
    }

    Write all results to a file\;
    \caption{Main Algorithm with Results Recording}
\end{algorithm}

\subsection{ Random Search Algorithm }
The advantages of this algorithm are its simplicity, stability and intuitiveness. The disadvantages are the low speed of convergence, as well as the uncertainty in choosing the stopping condition. Another disadvantage is that the random search algorithm needs to be customized separately for each task \citep{zabinsky2009random}.

In our case, this algorithm was chosen because of the simplicity of its implementation, and also because in one of the articles it showed proven effectiveness in solving problems related to tuning parameters.

\begin{algorithm}
    \caption{Random Search Algorithm}  
    \small
    \SetAlgoNlRelativeSize{0}
    \KwData{Fitness function $f: \mathbb{R}^n \rightarrow \mathbb{R}$, Initial position $x \in \mathbb{R}^n$}
    \KwResult{Optimal position}

    \SetKwFunction{Initialize}{Initialize}
    \SetKwFunction{SampleNewPosition}{SampleNewPosition}
    \SetKwFunction{MoveToNewPosition}{MoveToNewPosition}

    \SetKwProg{Fn}{Function}{}{end}

    \Fn{\Initialize{$x$}}{
        $x \leftarrow$ Random position in the search-space\;
    }

    \While{Termination criterion not met}{
        $y \leftarrow$ \SampleNewPosition{$x$}\;
        \If{$f(y) < f(x)$}{
            \MoveToNewPosition{$x$, $y$}\;
        }
    }  
\end{algorithm}



\subsection{ Differential Evolution Algorithm }
Differential evolution (DE) is a direct-search optimization method. According to the paper \citep{storn1997differential}, the algorithm includes include includes mutation, crossover and selection. Mutation generates a mutant vector by combining two population vectors, and crossover introduces diversity into the perturbed parameter vectors. A candidate is created by mixing the mutant vector with the target vector. If the trial vector has a lower value of the cost function (assuming it is a minimization problem) than the target vector, it replaces the target vector in the next generation. 

This algorithm is better suited for decimal numbers, but can be optimized by rounding to an integer or one of the acceptable values \citep{mayer2005differential}, which is what was done in this work.

\begin{algorithm} [h!]
\caption{Differential Evolution (DE)}
\small
\SetAlgoNlRelativeSize{-1}
\SetAlgoNlRelativeSize{-2}

\KwData{Fitness function $f$, Population size $NP$, Crossover probability $CR$, Differential weight $F$, Maximum iterations, Termination criterion}
\KwResult{Best-found candidate solution $\mathbf{m}$}

Initialization: Randomly initialize the population $\{\mathbf{x}_1, \ldots, \mathbf{x}_{NP}\}$\;

\While{Termination criterion not met}{
    \For{each agent $\mathbf{x}_i$ in the population}{
        Randomly select three distinct agents $\mathbf{a}$, $\mathbf{b}$, and $\mathbf{c}$\;
        Randomly select an index $R \in \{1, \ldots, n\}$ where $n$ is the dimensionality\;
        
        \For{each dimension $i \in \{1, \ldots, n\}$}{
            Generate a uniform random number $r \sim U(0, 1)$\;
            \If{$r < CR$ or $i = R$}{
                Compute trial solution component: $y_i = a_i + F \times (b_i - c_i)$\;
            }\Else{
                Maintain current solution component: $y_i = x_i$\;
            }
        }
        
        \If{$f(\mathbf{y}) \leq f(\mathbf{x}_i)$}{
            Replace $\mathbf{x}_i$ with $\mathbf{y}$ in the population\;
        }
    }
    
    Identify the agent with the best fitness in the population\;
}

\Return{Best-found candidate solution $\mathbf{m}$}\;
\end{algorithm}

The differential evolution algorithm is already implemented in the python library \textbf{SciPy}\footnote{\url{https://docs.scipy.org/doc/scipy/}}. It is already optimized enough and supports parallel execution, so it makes sense to use it.  According to the paper \citep{virtanen2020scipy}, the scipy.optimize.differential$_-$evolution \footnote{\url{https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.differential_evolution.html}}. function is a stochastic global optimizer that works by evolving a population of candidate solutions. In each iteration, trial candidates are generated by combination of candidates from the existing population. If the trial candidates represent an improvement, then the population is updated.


\section{Evaluation. Comparison of different sets of parameters and two algorithms that generate them}
Repair subjects are divided into two main types: SIMPLE and COMPLEX. It may turn out that the appropriate parameters for different problems are fundamentally different.

\textbf{Fitness value} in the context of renovation Scratch programs is based on the ratio of passed tests to the total number of them, as well as assertion distance which estimates “how close” control flow comes to taking the opposite branch, and is used to guide the search towards yet unexplored parts of the
program.

\textbf{Repair time} is the time it takes Whisker to find a solution - that is, a repaired program.

\textbf{Number of iterations}. How many steps it took to fix the program.

\subsection{ Program repair process }
Scratch program repair will be performed in so-called "headless" mode to reduce execution time for complex programs. In this mode, browser windows do not open, however, the necessary logs will still be output to the console to evaluate performance. Moreover, since we will be conducting experiments on clusters where no GUI is available, there is simply no alternative to the "headless" mode.

We will compare three types of programs that differ in level of complexity: from the most primitive example consisting of several blocks to a complicated program with nested loops and complex condition blocks. 


\section{ Observations }
Despite high expectations, the impact of the parameters on solution quality and program repair time was negligible. However, some interesting observations can still be highlighted. 

It should also be noted that the maximum fitness value varies with each program, since it directly depends on the number of tests.

\textbf{Reconsidering Population Size: Impact on Solution Quality Across Program Complexity.}
If the size of elitism is large and the population size is small, the solution is often of insufficient quality. This was observed in all three program repairs. Tables \ref{tab:Max_population}, \ref{tab:FIL_population} and \ref{tab:BoatRace_population} show that even for simple and medium complexity programs it is necessary to have a sufficient population size to obtain a repaired program of high quality. 


\begin{table} [h]
    \centering
    \begin{tabular}{|c|c|c|} \hline  
         Population Size&  Elitism Size& Fitness\\ \hline  
         12&  8& 9\\ \hline  
         32&  8& 11\\ \hline  
         44&  8& 11\\ \hline 
    \end{tabular}
    \caption{Comparative analysis of parameter sets for the repair of the simple Max.sb3 program, under conditions of equal elitism size across diverse population sizes.}
    \label{tab:Max_population}
\end{table}

\begin{table} [h]
    \centering
    \begin{tabular}{|c|c|c|} \hline 
         Population Size&  Elitism Size& Fitness\\ \hline 
         16&  6& 3.3\\ \hline 
         32&  6& 4\\ \hline 
         36&  6& 4\\ \hline
    \end{tabular}
    \caption{Comparative analysis of parameter sets for the repair of the medium difficulty program ForeverInsideLoop.sb3 program, under conditions of equal elitism size across diverse population sizes.}
    \label{tab:FIL_population}
\end{table}

\begin{table} [h]
    \centering
    \begin{tabular}{|c|c|c|} \hline 
         Population Size&  Elitism Size& Fitness\\ \hline 
         16&  2& 13\\ \hline 
         40&  2& 17\\ \hline 
         44&  2& 17\\ \hline
    \end{tabular}
    \caption{Comparative analysis of parameter sets for the repair of the hard difficulty program BoatRace.sb3 program, under conditions of equal elitism size across diverse population sizes.}
    \label{tab:BoatRace_population}
\end{table}


\textbf{Balancing Mutation Rates: Impact on Program Repair Time and Solution Quality. }
Often, too high a mutation level can lead to a longer program repair time, which can be seen in Figures \ref{fig:Max-mutation} and \ref{fig:FIL_mutation} . However, this has almost no effect on the quality of the solution. The reason for this lies in the tendency of redundant mutations to introduce more changes to the program, but most of them may not contribute significantly to the improvement of the final solution. 

\begin{figure} [h]
    \centering
    \includegraphics[width=0.7\linewidth]{pictures/Max_float.png}
    \caption{Easy difficulty Scratch program - Max.sb3. 
    The Impact of Mutation Rate on Program Repair Time.}
    \label{fig:Max-mutation}
\end{figure}

\begin{figure} [h]
    \centering
    \includegraphics[width=0.7\linewidth]{pictures/ForeverInsideLoop_float.png}
    \caption{Medium difficulty Scratch program - ForeverLoop.sb3. 
    The Impact of Mutation Rate on Program Repair Time.}
    \label{fig:FIL_mutation}
\end{figure}



\textbf{Repetitive Patterns in Random Search: Impact on Efficiency and Solutions.}
The random search algorithm is not immune to repeated generation of identical sets of parameters.
The use of random values in a random search algorithm is a key part of its concept. Differential Evolution may use random values in the process of creating new individuals, but this process is controlled by a more complex mechanism that may not result in values being repeated as often as in random search.

\textbf{Exploring Elitism Size: Minor Impact on Iteration Numbers in Program Repair.}
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.75\linewidth]{pictures/MaxIter.png}
    \caption{Impact of Elitism Size on Iteration Numbers}
    \label{fig:Pop_size-iter}
\end{figure}
Figure \ref{fig:Pop_size-iter} shows that when the elitism size increases, the number of iterations that it took to repair the program increases slightly. 

\textbf{Mutation Rate Impact: Excessive Mutations Extend Iteration Requirements.}
If the mutation is too high, namely around 0.7, more iterations are required to reach the desired solution quality, as confirmed by the three-meter dot plots \ref{fig:Mutation_Iterations_3d} and \ref{fig:Mutation_Iterations_2d}. This observation correlates with the one mentioned earlier, when we said that a higher mutation rate increases the execution time of program repair. Since more iterations require more execution time, our suspicion is confirmed once again. 

\begin{figure} [h!]
    \centering
    \includegraphics[width=0.75\linewidth]{pictures/Mutation.png}
    \caption{The effect of mutation rate on the number of iterations. 3d dot plot.}
    \label{fig:Mutation_Iterations_3d}
\end{figure}

\begin{figure} [h!]
    \centering
    \includegraphics[width=0.75\linewidth]{pictures/Mutation_2d.png}
    \caption{The effect of mutation rate on the number of iterations. 2d dot plot.}
    \label{fig:Mutation_Iterations_2d}
\end{figure}

In this case, the highest number of iterations is achieved when the crossover rate is too low and the mutation rate is too high. An example can be seen in Table \ref{tab:Mutation_Iterations_table}.

\begin{table} [h!]
    \centering
    \begin{tabular}{|c|c|c|} \hline 
         Crossover Rate&  Mutation Rate& Number of Iterations\\ \hline 
         0,395645162&  0,674255117
& 35
\\ \hline 
         0,325787637&  0,642341689
& 34
\\ \hline 
         0,126797434&  0,728027364
& 33
\\ \hline
    \end{tabular}
    \caption{An example of the effect of mutation rate and crossover rate on the number of iterations, taken from the output of experiments with the program BoatRace.sb3}
    \label{tab:Mutation_Iterations_table}
\end{table}

\textbf{Population Size: A Key Driver for Early Solution Discovery in Program Repair.}

There is a correlation between the population size and the maxIter - solutionFoundIter difference. The larger this difference is, the more times the final solution has been passed from generation to generation, and the earlier it was found in the process of program repair. In Figure \ref{fig:PopSize-vs-Iter} we can see that if the population size is small, such as 16 or 20, the solution was found quite late, and if the population size is large, such as 32, the final version of the repaired program was found early. 

\begin{figure} [h!]
    \centering
    \includegraphics[width=0.8\linewidth]{pictures/Solution Found and Max Number Iterations vs Population Size.png}
    \caption{\textbf{Correlation between population size and number of iterations}}
    \label{fig:PopSize-vs-Iter}
\end{figure}

\textbf{Negligible Impact of Mutation and Crossover Rates on Iteration Maximum and Final Solution Lifetime. }
The mutation and crossover rates are found to have no significant effect on both the maximum number of iterations and the lifetime of the final solution. As can be seen in Figures \ref{fig:maxiter-crossover-mutation} and \ref{fig:lifespan-of-the-solution}, all values are approximately in the same range. 
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.75\linewidth]{pictures/Max Number of Iterations vs Crossover Rate and Mutation Rate.png}
    \caption{High complexity program Spaceship.sb3. Effect of crossover and mutation rate on the maximum number of iterations.}
    \label{fig:maxiter-crossover-mutation}
\end{figure}

\begin{figure} [h!]
    \centering
    \includegraphics[width=0.8\linewidth]{pictures/Lifespan of the Solution vs Crossover Rate and Mutation Rate.png}
    \caption{High complexity program Spaceship.sb3. Effect of crossover and mutation rate on the lifespan of the solution.}
    \label{fig:lifespan-of-the-solution}
\end{figure}
\section{Conclusion} 
Based on the observations above, we can conclude that although there is no ideal set of parameters that universally optimizes program repair, we can identify several valuable and interesting points that can help in parameter tuning: 

\begin{enumerate}
    \item Optimal population size. This is a critical parameter that has implications for even the simplest repair subjects. Ensuring adequate population size is critical to achieving high quality solutions.
    \item Balanced mutation rate. It is important to achieve a balance in the mutation rate to avoid unnecessary iterations and increased repair time.
    \item Balanced crossover rate. A low crossover rate combined with a high mutation rate can potentially increase repair time and the number of iterations.
\end{enumerate}

By carefully considering and adjusting these parameters based on the specific characteristics of the repair task, practitioners can streamline the repair process, leading to improved solution quality and reduced repair time.


{\small \bibliography{references.bib}}
\end{document}