@article{10.1145/1868358.1868363,
author = {Maloney, John and Resnick, Mitchel and Rusk, Natalie and Silverman, Brian and Eastmond, Evelyn},
title = {The Scratch Programming Language and Environment},
year = {2010},
issue_date = {November 2010},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {10},
number = {4},
url = {https://doi.org/10.1145/1868358.1868363},
doi = {10.1145/1868358.1868363},
abstract = {Scratch is a visual programming environment that allows users (primarily ages 8 to 16) to learn computer programming while working on personally meaningful projects such as animated stories and games. A key design goal of Scratch is to support self-directed learning through tinkering and collaboration with peers. This article explores how the Scratch programming language and environment support this goal.},
journal = {ACM Trans. Comput. Educ.},
month = {nov},
articleno = {16},
numpages = {15},
keywords = {Scratch, programming language, programming environment, visual programming language}
}

@inproceedings{10.1145/3341525.3387389,
author = {Fr{\"a}drich, Christoph and Oberm{\"u}ller, Florian and K{\"o}rber, Nina and Heuer, Ute and Fraser, Gordon},
title = {Common Bugs in Scratch Programs},
year = {2020},
isbn = {9781450368742},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3341525.3387389},
doi = {10.1145/3341525.3387389},
abstract = {Bugs in SCRATCH programs can spoil the fun and inhibit learning success. Many common bugs are the result of recurring patterns of bad code. In this paper we present a collection of common code patterns that typically hint at bugs in SCRATCH programs, and the LitterBox tool which can automatically detect them. We empirically evaluate how frequently these patterns occur, and how severe their consequences usually are. While fixing bugs inevitably is part of learning, the possibility to identify the bugs automatically provides the potential to support learners.},
booktitle = {Proceedings of the 2020 ACM Conference on Innovation and Technology in Computer Science Education},
pages = {89–95},
numpages = {7},
keywords = {code quality, block-based programming, scratch},
location = {Trondheim, Norway},
series = {ITiCSE '20}
}

@inproceedings{schweikl2018automated,
  author    = {Sebastian Schweikl and Gordon Fraser},
  title     = {Automated Repair of Block-Based Learners’ Programs (Work in Progress)},
  booktitle = {Proceedings of the Conference},
  year      = {2018},
  organization = {ACM},
  address   = {New York, NY, USA},
  pages     = {26},
  doi       = {XXXXXXX.XXXXXXX},
}

@inproceedings{10.1145/3377929.3398136,
author = {Mosayebi, Mohsen and Sodhi, Manbir},
title = {Tuning Genetic Algorithm Parameters Using Design of Experiments},
year = {2020},
isbn = {9781450371278},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3377929.3398136},
doi = {10.1145/3377929.3398136},
abstract = {Tuning evolutionary algorithms is a persistent challenge in the field of evolutionary computing. The efficiency of an evolutionary algorithm relates to the coding of the algorithm, the design of the evolutionary operators and the parameter settings for evolution. In this paper, we explore the effect of tuning the operators and parameters of a genetic algorithm for solving the Traveling Salesman Problem using Design of Experiments theory. Small scale problems are solved with specific settings of parameters including population size, crossover rate, mutation rate and the extent of elitism. Good values of the parameters suggested by the experiments are used to solve large scale problems. Computational tests show that the parameters selected by this process result in improved performance both in the quality of results obtained and the convergence rate when compared with untuned parameter settings.},
booktitle = {Proceedings of the 2020 Genetic and Evolutionary Computation Conference Companion},
pages = {1937–1944},
numpages = {8},
keywords = {tuning parameters, design of experiments, genetic algorithm},
location = {Canc\'{u}n, Mexico},
series = {GECCO '20}
}


@article{Hassanat_2019, title={Choosing Mutation and Crossover Ratios for Genetic Algorithms—A Review with a New Dynamic Approach}, volume={10}, ISSN={2078-2489}, url={http://dx.doi.org/10.3390/info10120390}, DOI={10.3390/info10120390}, number={12}, journal={Information}, publisher={MDPI AG}, author={Hassanat, Ahmad and Almohammadi, Khalid and Alkafaween, Esra’a and Abunawas, Eman and Hammouri, Awni and Prasath, V. B. Surya}, year={2019}, month=dec, pages={390} }


@article{zabinsky2009random,
  title={Random search algorithms},
  author={Zabinsky, Zelda B and others},
  journal={Department of Industrial and Systems Engineering, University of Washington, USA},
  year={2009}
}

@article{mayer2005differential,
  title={Differential evolution--an easy and efficient evolutionary algorithm for model optimisation},
  author={Mayer, David G and Kinghorn, BP and Archer, Ainsley A},
  journal={Agricultural Systems},
  volume={83},
  number={3},
  pages={315--328},
  year={2005},
  publisher={Elsevier}
}

@article{virtanen2020scipy,
  title={SciPy 1.0: fundamental algorithms for scientific computing in Python},
  author={Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E and Haberland, Matt and Reddy, Tyler and Cournapeau, David and Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and Bright, Jonathan and others},
  journal={Nature methods},
  volume={17},
  number={3},
  pages={261--272},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{storn1997differential,
  title={Differential evolution--a simple and efficient heuristic for global optimization over continuous spaces},
  author={Storn, Rainer and Price, Kenneth},
  journal={Journal of global optimization},
  volume={11},
  pages={341--359},
  year={1997},
  publisher={Springer}
}

@article{le2011genprog,
  title={Genprog: A generic method for automatic software repair},
  author={Le Goues, Claire and Nguyen, ThanhVu and Forrest, Stephanie and Weimer, Westley},
  journal={Ieee transactions on software engineering},
  volume={38},
  number={1},
  pages={54--72},
  year={2011},
  publisher={IEEE}
}

@software{Mariia_Koroleva_parameter-tuning-genprog,
author = {{Mariia Koroleva}},
title = {{parameter-tuning-genprog}},
version = {1.0}
}


@inproceedings{10.1145/3475960.3475986,
author = {Villalobos-Arias, Leonardo and Quesada-L\'{o}pez, Christian},
title = {Comparative study of random search hyper-parameter tuning for software effort estimation},
year = {2021},
isbn = {9781450386807},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3475960.3475986},
doi = {10.1145/3475960.3475986},
abstract = {Empirical studies on software effort estimation have employed hyper-parameter tuning algorithms to improve model accuracy and stability. While these tuners can improve model performance, some might be overly complex or costly for the low dimensionality datasets used in SEE. In such cases a method like random search can potentially provide similar benefits as some of the existing tuners, with the advantage of using low amounts of resources and being simple to implement. In this study we evaluate the impact on model accuracy and stability of 12 state-of-the-art hyper-parameter tuning algorithms against random search, on 9 datasets of the PROMISE repository and 4 sub-datasets from the ISBSG R18 dataset. This study covers 2 traditional exhaustive tuners (grid and random searches), 6 bio-inspired algorithms, 2 heuristic tuners, and 3 model-based algorithms. The tuners are used to configure support vector regression, classification and regression trees, and ridge regression models. We aim to determine the techniques and datasets for which certain tuners were 1) more effective than default hyper-parameters, 2) more effective than random search, 3) which models(s) can be considered "the best" for which datasets. The results of this study show that hyper-parameter tuning was effective (increased accuracy and stability) in 862 (51\%) of the 1,690 studied scenarios. The 12 state-of-the-art tuners were more effective than random search in 95 (6\%) of the 1,560 studied (non-random search) scenarios. Although not effective in every dataset, the combination of flash tuning, logarithm transformation and support vector regression obtained top ranking in accuracy on the highest amount (8 out of 13) of datasets. Hyperband tuned ridge regression with logarithm transformation obtained top ranking in accuracy on the highest amount (10 out of 13) of datasets. We endorse the use of random search as a baseline for comparison for future studies that consider hyper-parameter tuning.},
booktitle = {Proceedings of the 17th International Conference on Predictive Models and Data Analytics in Software Engineering},
pages = {21–29},
numpages = {9},
keywords = {empirical study, hyper-parameter tuning, machine learning, software effort estimation},
location = {Athens, Greece},
series = {PROMISE 2021}
}